{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <title>Homepage</title>
    <style>
        body{
            background-color: rgb(42, 165, 48);
        }
        .back-video{
            position: absolute;
            right: 0;
            bottom: 0;
            z-index: -1;
        }
        @media (min-aspect-ratio:16/9){
            .back-video{
                width: 100%;
                height: auto;
            }
        }
        @media (max-aspect-ratio:16/9){
            .back-video{
                width: auto;
                height: 100%;
            }
        }
    </style>
</head>
<body>
    <div>
    <nav class="navbar navbar-expand-sm navbar-dark bg-dark">
        <a href="#" class="navbar-brand">Shivila Technology
            <img src="static/images/logo_default.png" height="50px" alt="">
        </a>
        <ul class="navbar-nav"><li class="nav-item"><a href="{% url 'logout' %}" class="nav-link">Logout</a></li></ul> 
        <ul class="navbar-nav"><li class="nav-item"><a href="#" class="nav-link">Home</a></li></ul>
        <ul class="navbar-nav"><li class="nav-item"><a href="#" class="nav-link">Service</a></li></ul> 
        <ul class="navbar-nav"><li class="nav-item"><a href="#" class="nav-link">Contact</a></li></ul> 
        <ul class="navbar-nav"><li class="nav-item"><a href="#" class="nav-link">Aboutus</a></li></ul> 
    </nav>
    </div>
    <video autoplay loop muted plays-inline class="back-video">
        <source src="static/images/video.mp4" type="video/mp4">
    </video>
    <!-- <div class="container">
        <div id="myslideshow" class="carousel slide carousel-fade" data-ride="carousel">
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img src="static/images/image4.jpg" class="d-block w-100">
                </div>
                <div class="carousel-item">
                    <img src="static/images/image2.png" class="d-block w-100">
                </div>
                <div class="carousel-item">
                    <img src="static/images/image2.png" class="d-block w-100">
                </div>
                <div class="carousel-item">
                    <img src="static/images/image2.png" class="d-block w-100">
                </div>
            </div>
    
        </div>
    </div>
    <a href="#myslideshow" class="carousel-control-prev" role="button" data-slide="prev">
        <span class="carousel-control-prev-icon"></span>
        <span class="sr-only">Next</span>
    </a>
    <a href="#myslideshow" class="carousel-control-next" role="button" data-slide="Next">
        <span class="carousel-control-next-icon"></span>
        <span class="sr-only">Next</span>
    </a> --> 
</body>
</html>